<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net48</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>SocketNetworking.Tests.LocalTests</RootNamespace>
    <AssemblyName>SocketNetworking.Tests.LocalTests</AssemblyName>
    <AssemblyTitle>Test</AssemblyTitle>
    <Product>Test</Product>
    <Copyright>Copyright ©  2025</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\SocketNetworking.Modding\SocketNetworking.Modding.csproj" />
    <ProjectReference Include="..\..\SocketNetworking\SocketNetworking.csproj" />
    <PackageReference Include="HarmonyX" Version="2.14.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Mono.Cecil" Version="0.11.5" />
    <PackageReference Include="MonoMod.Backports" Version="1.1.2" />
    <PackageReference Include="MonoMod.Core" Version="1.2.2" />
    <PackageReference Include="MonoMod.ILHelpers" Version="1.1.0" />
    <PackageReference Include="MonoMod.RuntimeDetour" Version="25.2.2" />
    <PackageReference Include="MonoMod.Utils" Version="25.0.8" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>