# SocketNetworking

./: .editorconfig  .gitignore  Class1.cs  Log.cs  NetworkClient.cs  NetworkServer.cs  README.md  SocketNetworking.csproj  SocketNetworking.sln  SocketNetworking.slnLaunch  get-local-cert.ps1
Extras/: CredentialsRequestAuthenticationProvider.cs  SocketNetworking.Extras.csproj  UniversalCredentialsWindow.Designer.cs  UniversalCredentialsWindow.cs  WindowsCredentialsRequestAuthenticationProvider.cs
Extras/Properties/: AssemblyInfo.cs
SocketNetworking/: CallbackTimer.cs  Enums.cs  Extensions.cs  INetworkClient.cs  Log.cs  NetworkClient.cs  NetworkClientBase.cs  NetworkConvert.cs  NetworkEncryptionManager.cs  NetworkManager.cs  NetworkObjectExtensions.cs  NetworkServer.cs  ProtocolConfiguration.cs  SocketNetworking.csproj  Utils.cs
SocketNetworking.Examples/Basics/Client/: Basic.Client.csproj  Program.cs  SocketNetworking.Example.Basics.Client.csproj  SocketNetworking.Example.Client.csproj
SocketNetworking.Examples/Basics/Server/: Basic.Server.csproj  Program.cs  SocketNetworking.Example.Basics.Server.csproj  SocketNetworking.Example.Server.csproj
SocketNetworking.Examples/Basics/SharedData/: Basic.SharedData.csproj  ExampleCustomPacket.cs  ExampleLogger.cs  ExampleWrapper.cs  NetworkObjectTest.cs  SocketNetworking.Example.Basics.SharedData.csproj  SpamPacketTesting.cs  TestClient.cs  Utility.cs
SocketNetworking.Examples/Chat/BasicChat.Server/: BasicChat.Server.csproj  Program.cs
SocketNetworking.Examples/Werewolf/Werewolf.Client/: Program.cs  Werewolf.Client.csproj
SocketNetworking.Examples/Werewolf/Werewolf.Server/: Program.cs  Werewolf.Server.csproj
SocketNetworking.Modding/: Class1.cs  FieldChangeSync.cs  HarmonyHolder.cs  InstanceFieldChangeSync.cs  Modding.cs  SocketNetworking.Modding.csproj  packages.config
SocketNetworking.Modding/Patching/: FieldChangeEventArgs.cs  FieldWatcher.cs
SocketNetworking.Modding/Patching/Fields/: FieldChangeEventArgs.cs  FieldWatcher.cs
SocketNetworking.Modding/Patching/Methods/: PrefixHelper.cs
SocketNetworking.Modding/Properties/: AssemblyInfo.cs
SocketNetworking.Tests/LocalTests/: LinkedList.cs  LocalTests.csproj  OrderedLinkedList.cs  Program.cs
SocketNetworking.Tests/LocalTests/Properties/: AssemblyInfo.cs
SocketNetworking.Tests/Unit/: CompressionTest.cs  EncryptionTest.cs  PacketTest.cs  SerializerTests.cs  StreamTest.cs  Unit.csproj  UtilsTest.cs
SocketNetworking.Tests/Unit/Properties/: AssemblyInfo.cs
SocketNetworking.UnityEngine/: Extensions.cs  GameObjectExtensions.cs  README.md  SocketNetworking.UnityEngine.csproj  UnityModdingUtils.cs  UnityNetworkClient.cs  UnityNetworkManager.cs  UnityNetworkServer.cs
SocketNetworking.UnityEngine/Components/: ComponentSyncMode.cs  NetworkAnimator.cs  NetworkBehavior.cs  NetworkClientReference.cs  NetworkComponent.cs  NetworkIdentity.cs  NetworkObject.cs  NetworkPrefab.cs  NetworkTransform.cs  UnityMainThreadDispatcher.cs
SocketNetworking.UnityEngine/Modding/: FieldChangeSync.cs
SocketNetworking.UnityEngine/Modding/Patching/: FieldChangeEventArgs.cs  FieldWatcher.cs
SocketNetworking.UnityEngine/Packets/: NetworkObjectDestroyPacket.cs  NetworkObjectEnabledStatusPacket.cs  NetworkObjectSpawnPacket.cs  NetworkObjectSpawnedPacket.cs  NetworkTransformBasePacket.cs
SocketNetworking.UnityEngine/Packets/NetworkAnimator/: NetworkAnimatorBoolValueUpdatePacket.cs  NetworkAnimatorFloatValueUpdatePacket.cs  NetworkAnimatorIntValueUpdatePacket.cs  NetworkAnimatorPlayAnimPacket.cs  NetworkAnimatorSpeedUpdatePacket.cs  NetworkAnimatorTriggerPacket.cs
SocketNetworking.UnityEngine/Packets/NetworkTransform/: NetworkTransformPositionUpdatePacket.cs  NetworkTransformRotateAroundPacket.cs  NetworkTransformRotatePacket.cs
SocketNetworking.UnityEngine/Properties/: AssemblyInfo.cs
SocketNetworking.UnityEngine/TypeWrappers/: SerializableQuaternion.cs  SerializableVector2.cs  SerializableVector2Int.cs  SerializableVector3.cs  SerializableVector3Int.cs  TypeWrapperQuaternion.cs  TypeWrapperVector2.cs  TypeWrapperVector3.cs
SocketNetworking.UnityEngine/Utility/: Utility.cs
SocketNetworking/Attributes/: NetworkInvocable.cs  NetworkInvokable.cs  NetworkNonSerialized.cs  NetworkSerializable.cs  NetworkSerialized.cs  NoAutoSpawn.cs  PacketDefinition.cs  PacketListener.cs  TypeWrapperAttribute.cs
SocketNetworking/Client/: MixedNetworkClient.cs  NetworkClient.cs  QuicNetworkClient.cs  TcpNetworkClient.cs  UdpNetworkClient.cs
SocketNetworking/Exceptions/: CustomPacketCollisionException.cs  InvalidNetworkDataException.cs  NetworkDeserializationException.cs  NetworkInvocationException.cs  NetworkSerializationException.cs
SocketNetworking/Misc/: CallbackTimer.cs  ChoiceEvent.cs  ClientHandler.cs  FancyConsole.cs  IRoundRobinData.cs  NetworkInvocationCallback.cs  NetworkResultAwaiter.cs  ObjectPool.cs  ProtocolConfiguration.cs  RoundRobin.cs
SocketNetworking/Misc/Console/: FancyConsole.cs
SocketNetworking/PacketSystem/: ByteReader.cs  ByteWriter.cs  INetworkObject.cs  IPacketSerializable.cs  Packet.cs  PacketReader.cs  PacketWriter.cs  TargetedPacket.cs  TypeWrapper.cs
SocketNetworking/PacketSystem/Packets/: AuthenticationPacket.cs  ClientDataPacket.cs  ClientToClientPacket.cs  ConnectionUpdatePacket.cs  CustomPacket.cs  EncryptionPacket.cs  KeepAlivePacket.cs  NetworkInvocationPacket.cs  NetworkInvocationResultPacket.cs  NetworkInvokationPacket.cs  NetworkObjectUpdatePacket.cs  (+9 more)
SocketNetworking/Properties/: AssemblyInfo.cs
SocketNetworking/Server/: MixedNetworkServer.cs  NetworkServer.cs  NetworkServerConfig.cs  QuicNetworkServer.cs  TcpNetworkServer.cs  UdpNetworkServer.cs
SocketNetworking/Shared/: Constants.cs  Enums.cs  INetworkObject.cs  INetworkSpawnable.cs  INetworkSyncVar.cs  NetworkAvatarBase.cs  NetworkConvert.cs  NetworkEncryption.cs  NetworkEncryptionManager.cs  NetworkHandle.cs  NetworkManager.cs  NetworkObjectBase.cs  NetworkStreams.cs  NetworkSyncVar.cs
SocketNetworking/Transports/: NetworkConnection.cs  NetworkTransport.cs  TcpTransport.cs  UdpTransport.cs
(+189 files in other folders)
