[
  {
    "Name": "Basic",
    "Projects": [
      {
        "Path": "SocketNetworking.Examples\\Basics\\Server\\Basic.Server.csproj",
        "Action": "Start"
      },
      {
        "Path": "SocketNetworking.Examples\\Basics\\Client\\Basic.Client.csproj",
        "Action": "Start"
      }
    ]
  },
  {
    "Name": "Basic Chat",
    "Projects": [
      {
        "Path": "SocketNetworking.Examples\\Chat\\BasicChat.Server\\BasicChat.Server.csproj",
        "Action": "Start"
      },
      {
        "Path": "SocketNetworking.Examples\\Chat\\BasicChat.Client\\BasicChat.Client.csproj",
        "Action": "Start"
      }
    ]
  },
  {
    "Name": "QUIC Basic",
    "Projects": [
      {
        "Path": "QuicServer\\QuicServer.csproj",
        "Action": "Start"
      },
      {
        "Path": "QuicClient\\QuicClient.csproj",
        "Action": "Start"
      }
    ]
  }
]