<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyTitle>SocketNetworking.Modding</AssemblyTitle>
    <Product>SocketNetworking.Modding</Product>
    <Copyright>Copyright ©  2025</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SocketNetworking\SocketNetworking.csproj" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="HarmonyX" Version="2.14.0" />
    <PackageReference Include="Mono.Cecil" Version="0.11.5" />
    <PackageReference Include="MonoMod.Backports" Version="1.1.2" />
    <PackageReference Include="MonoMod.Core" Version="1.2.2" />
    <PackageReference Include="MonoMod.ILHelpers" Version="1.1.0" />
    <PackageReference Include="MonoMod.RuntimeDetour" Version="25.2.2" />
    <PackageReference Include="MonoMod.Utils" Version="25.0.8" />
  </ItemGroup>
</Project>