<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>SocketNetworking.Tests.Unit</RootNamespace>
    <TargetFrameworks>netstandard2.0;net48</TargetFrameworks>
    <AssemblyTitle>Unit</AssemblyTitle>
    <Product>Unit</Product>
    <Copyright>Copyright ©  2025</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\SocketNetworking.UnityEngine\SocketNetworking.UnityEngine.csproj" />
    <ProjectReference Include="..\..\SocketNetworking\SocketNetworking.csproj" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.*" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
  </ItemGroup>
</Project>