<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\SocketNetworking\SocketNetworking.csproj" />
    <ProjectReference Include="..\Werewolf.Shared\Werewolf.Shared.csproj" />
  </ItemGroup>

</Project>
