<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48;net462;net472</TargetFrameworks>
    <OutputType>Library</OutputType>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json
    </RestoreAdditionalProjectSources>
    <AssemblyTitle>SocketNetworking.UnityEngine</AssemblyTitle>
    <Product>SocketNetworking.UnityEngine</Product>
    <Copyright>Copyright ©  2023</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\x64\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="HarmonyX" Version="2.14.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Unity3D.SDK" Version="2021.1.14.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SocketNetworking.Modding\SocketNetworking.Modding.csproj" />
    <ProjectReference Include="..\SocketNetworking\SocketNetworking.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Modding\Patches\UnityAnimator\Property\" />
  </ItemGroup>
</Project>